# contents of properties file
db.prefix = mongodb+srv://
db.user = BookingSystemUser
db.pwd = BookingUser
db.dbName = BookingSystem
db.dbUrl = @bookingsystem.sehxjjy.mongodb.net/
db.params = ?retryWrites=true&w=majority